{
    "python.pythonPath": "${workspaceRoot}/4k/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/python-github-webhooks": true
    }
}